<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>co.freeside</groupId>
  <artifactId>betamax</artifactId>
  <version>1.2-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>1.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130227063322</lastUpdated>
  </versioning>
</metadata>
