<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.kencochrane</groupId>
  <artifactId>raven</artifactId>
  <versioning>
    <versions>
      <version>2.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130224045808</lastUpdated>
  </versioning>
</metadata>
